[databases]
microblog_development = host=localhost port=5432 dbname=microblog_development
microblog_test = host=localhost port=5432 dbname=microblog_test
microblog_production = host=localhost port=5432 dbname=microblog_production

[pgbouncer]
; PgBouncer configuration
listen_addr = 127.0.0.1
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
; Use same user as PostgreSQL
admin_users = postgres
stats_users = postgres

; Connection pooling settings
pool_mode = transaction
; Maximum number of client connections
max_client_conn = 1000
; Maximum number of server connections per database
default_pool_size = 25
; Reserve some connections for admins
reserve_pool_size = 5
; How long to wait for a connection from pool
reserve_pool_timeout = 3
; Maximum number of server connections
max_db_connections = 100

; Logging
logfile = /tmp/pgbouncer.log
pidfile = /tmp/pgbouncer.pid

; Connection settings
ignore_startup_parameters = extra_float_digits
application_name_add_host = 1

